artifact_path: file:C:/Users/harsh/OneDrive/Desktop/ML/Network-Security/mlruns/0/models/m-df6f26d5fcef4dfe86ae1c3f4fb0bbe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-df6f26d5fcef4dfe86ae1c3f4fb0bbe6
model_size_bytes: 31511671
model_uuid: m-df6f26d5fcef4dfe86ae1c3f4fb0bbe6
prompts: null
run_id: 617c1838bc884652939e307352b44cc7
utc_time_created: '2026-07-08 08:30:02.289596'
